name: rulebook
title: Rulebook
version: 4.0.0
start_page: ROOT:governing-laws.adoc
nav:
- modules/ROOT/nav.adoc
- modules/ROOT/pages/legal-parity.adoc[Legal Framework]
- modules/ROOT/pages/general.adoc[General Overview]
- modules/ROOT/pages/behavior.adoc[Behavior]
- modules/ROOT/pages/governance.adoc[Basic Inline Text Formatting]
- modules/ROOT/pages/special-characters.adoc[Special Characters & Symbols]
- modules/ROOT/pages/network-clearing-participants.adoc[Admonition]
- modules/ROOT/pages/delivery-and-settlement.adoc[Sidebar]
- modules/ROOT/pages/governing-laws.adoc[UI Macros]
* Lists
- modules/ROOT/pages/obligations.adoc[Ordered List]
- modules/ROOT/pages/suspension.adoc[Unordered List]
